server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8083/eureka

spring.main.web-application-type=reactive

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
